In [1]:
from pathlib import Path
from sqlalchemy import create_engine
import pandas as pd
import sqlite3
import json

In [2]:
path1 = r"Resources/fire_archive_M-C61_423958.csv"
path2 = r"Resources/fire_nrt_M-C61_423958.csv"

In [3]:
fire_archive = pd.read_csv(path1)
fire_archive.head()

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type
0,19.4050,-155.2786,362.3,1.7,1.3,2014-01-01,1147,Aqua,MODIS,100,6.03,287.3,210.6,N,1
1,19.4384,-155.0778,352.9,1.7,1.3,2014-01-01,1147,Aqua,MODIS,100,6.03,294.7,147.6,N,1
2,19.4366,-155.0624,340.5,1.7,1.3,2014-01-01,1147,Aqua,MODIS,100,6.03,294.3,95.5,N,1
3,19.4030,-155.2622,314.0,1.7,1.3,2014-01-01,1147,Aqua,MODIS,84,6.03,285.3,32.4,N,1
4,19.4270,-155.0791,314.7,1.7,1.3,2014-01-01,1147,Aqua,MODIS,86,6.03,288.3,30.0,N,1

In [4]:
df2 = pd.read_csv(path2)

fire_nrt = pd.DataFrame(df2)
fire_nrt.head()

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight
0,33.41957,-110.86527,337.11,1.28,1.12,2023-02-01,457,Terra,MODIS,100,6.1NRT,277.00,63.34,N
1,39.01343,-78.35137,302.35,2.09,1.41,2023-02-01,1520,Terra,MODIS,52,6.1NRT,275.11,26.65,D
2,28.70231,-82.02740,316.50,2.78,1.59,2023-02-01,1522,Terra,MODIS,66,6.1NRT,294.86,47.93,D
3,26.67987,-80.58160,312.51,2.06,1.40,2023-02-01,1524,Terra,MODIS,48,6.1NRT,295.06,14.41,D
4,26.98986,-80.41743,312.04,2.02,1.39,2023-02-01,1524,Terra,MODIS,63,6.1NRT,295.05,18.34,D

In [5]:
merged_df = pd.concat([fire_archive,fire_nrt],ignore_index=True)
merged_df.head()

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type
0,19.4050,-155.2786,362.3,1.7,1.3,2014-01-01,1147,Aqua,MODIS,100,6.03,287.3,210.6,N,1.0
1,19.4384,-155.0778,352.9,1.7,1.3,2014-01-01,1147,Aqua,MODIS,100,6.03,294.7,147.6,N,1.0
2,19.4366,-155.0624,340.5,1.7,1.3,2014-01-01,1147,Aqua,MODIS,100,6.03,294.3,95.5,N,1.0
3,19.4030,-155.2622,314.0,1.7,1.3,2014-01-01,1147,Aqua,MODIS,84,6.03,285.3,32.4,N,1.0
4,19.4270,-155.0791,314.7,1.7,1.3,2014-01-01,1147,Aqua,MODIS,86,6.03,288.3,30.0,N,1.0

In [6]:
# sampled_df = merged_df.sample(frac=0.3)
# sampled_df

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type
283383,40.6366,-89.6377,308.3,1.0,1.0,2016-04-13,1652,Terra,MODIS,30,6.03,292.9,5.4,D,2.0
960536,64.9708,-145.9485,300.8,1.4,1.2,2021-07-06,738,Terra,MODIS,18,6.03,278.6,12.5,N,0.0
1114327,33.7458,-107.5343,340.7,2.2,1.4,2022-05-25,1955,Aqua,MODIS,85,6.03,306.3,101.5,D,0.0
686901,66.4916,-143.4918,364.8,1.5,1.2,2019-07-05,2234,Aqua,MODIS,100,6.03,312.7,161.1,D,0.0
282397,39.0757,-96.2601,329.2,1.8,1.3,2016-04-12,1748,Terra,MODIS,84,6.03,300.1,49.9,D,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1086056,28.6588,-97.2564,321.7,2.0,1.4,2022-03-04,2014,Aqua,MODIS,74,6.03,300.8,30.8,D,0.0
538378,35.0035,-101.1396,367.4,1.2,1.1,2018-04-03,2010,Aqua,MODIS,100,6.03,301.1,134.0,D,0.0
115359,37.4306,-120.7533,324.9,1.0,1.0,2015-03-16,2113,Aqua,MODIS,83,6.03,294.4,17.6,D,0.0
285930,26.0699,-81.5346,352.9,1.1,1.0,2016-04-19,1619,Terra,MODIS,97,6.03,305.5,68.9,D,0.0
690214,63.2247,-157.6172,334.3,1.0,1.0,2019-07-07,2207,Terra,MODIS,63,6.03,307.0,20.2,D,0.0

In [7]:
merged_df.drop(['scan', 'track','instrument','version'], axis=1, inplace=True)

In [8]:
merged_df

,latitude,longitude,brightness,acq_date,acq_time,satellite,confidence,bright_t31,frp,daynight,type
0,19.40500,-155.27860,362.30,2014-01-01,1147,Aqua,100,287.30,210.60,N,1.0
1,19.43840,-155.07780,352.90,2014-01-01,1147,Aqua,100,294.70,147.60,N,1.0
2,19.43660,-155.06240,340.50,2014-01-01,1147,Aqua,100,294.30,95.50,N,1.0
3,19.40300,-155.26220,314.00,2014-01-01,1147,Aqua,84,285.30,32.40,N,1.0
4,19.42700,-155.07910,314.70,2014-01-01,1147,Aqua,86,288.30,30.00,N,1.0
...,...,...,...,...,...,...,...,...,...,...,...
1291315,40.09293,-94.54880,308.78,2024-01-01,1957,Aqua,68,278.44,12.79,D,NaN
1291316,37.62087,-121.23211,302.41,2024-01-01,2133,Aqua,52,288.50,5.63,D,NaN
1291317,37.59554,-120.78835,301.75,2024-01-01,2133,Aqua,49,287.41,5.35,D,NaN
1291318,41.52074,-120.35908,324.74,2024-01-01,2135,Aqua,83,281.16,27.00,D,NaN
1291319,43.82557,-119.12015,314.06,2024-01-01,2135,Aqua,74,275.92,20.68,D,NaN

In [9]:
con = sqlite3.connect("fire_db")
merged_df.to_sql('fire_data',con,if_exists='replace',index=False)
df = pd.read_sql_query("SELECT * from fire_data", con)

# Verify that result of SQL query is stored in the dataframe

In [11]:
print(df.tail())

         latitude  longitude  brightness    acq_date  acq_time satellite  \
1291315  40.09293  -94.54880      308.78  2024-01-01      1957      Aqua
1291316  37.62087 -121.23211      302.41  2024-01-01      2133      Aqua
1291317  37.59554 -120.78835      301.75  2024-01-01      2133      Aqua
1291318  41.52074 -120.35908      324.74  2024-01-01      2135      Aqua
1291319  43.82557 -119.12015      314.06  2024-01-01      2135      Aqua

         confidence  bright_t31    frp daynight  type
1291315          68      278.44  12.79        D   NaN
1291316          52      288.50   5.63        D   NaN
1291317          49      287.41   5.35        D   NaN
1291318          83      281.16  27.00        D   NaN
1291319          74      275.92  20.68        D   NaN

In [10]:
# json_data = df.to_json(orient='records')
# with open('fire_data.json','w') as f:
#     f.write(json_data)

In [16]:
# js_file = 'fire_data_js'
# with open(js_file, 'w') as f:
#     f.write(json_data)

In [12]:
con.close()