In [1]:
from pathlib import Path
from sqlalchemy import create_engine
import pandas as pd
import sqlite3
import json

In [2]:
path1 = r"Resources/fire_archive_M-C61_423958.csv"
path2 = r"Resources/fire_nrt_M-C61_423958.csv"

In [3]:
# Read in CSVs & convert to dataframes
fire_archive = pd.read_csv(path1)
fire_nrt = pd.read_csv(path2)

# Merge datasets into single dataframe
merged_df = pd.concat([fire_archive, fire_nrt], ignore_index = True)
merged_df.head()

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type
0,19.4050,-155.2786,362.3,1.7,1.3,2014-01-01,1147,Aqua,MODIS,100,6.03,287.3,210.6,N,1.0
1,19.4384,-155.0778,352.9,1.7,1.3,2014-01-01,1147,Aqua,MODIS,100,6.03,294.7,147.6,N,1.0
2,19.4366,-155.0624,340.5,1.7,1.3,2014-01-01,1147,Aqua,MODIS,100,6.03,294.3,95.5,N,1.0
3,19.4030,-155.2622,314.0,1.7,1.3,2014-01-01,1147,Aqua,MODIS,84,6.03,285.3,32.4,N,1.0
4,19.4270,-155.0791,314.7,1.7,1.3,2014-01-01,1147,Aqua,MODIS,86,6.03,288.3,30.0,N,1.0

In [4]:
# Drop unused columns
modified_df = merged_df.drop(columns=['scan', 'track', 'instrument', 'version'])
modified_df.dtypes

latitude      float64
longitude     float64
brightness    float64
acq_date       object
acq_time        int64
satellite      object
confidence      int64
bright_t31    float64
frp           float64
daynight       object
type          float64
dtype: object

In [5]:
# Convert Acquired Time to from INT to STR to allow for splitting by index
modified_df['acq_time'] = (modified_df['acq_time']).astype(str)

# Initialize empty list for Acquired Times
acq_times = []

# Loop through all Acquired Times
for x in modified_df['acq_time']:
    
    # If too short to be converted to HH:MM, add some 0s to the front of it
    if len(x) == 3:
        x = f"0{x}"
    elif len(x) == 2:
        x = f"00{x}"
    elif len(x) == 1:
        x = f"000{x}"
    
    # Change format from HHMM to HH:MM
    acq_times.append(f"{x[:2]}:{x[2:]}")

# Assign now-full list to column
modified_df['acq_time'] = acq_times
modified_df.tail()

,latitude,longitude,brightness,acq_date,acq_time,satellite,confidence,bright_t31,frp,daynight,type
1291315,40.09293,-94.54880,308.78,2024-01-01,19:57,Aqua,68,278.44,12.79,D,NaN
1291316,37.62087,-121.23211,302.41,2024-01-01,21:33,Aqua,52,288.50,5.63,D,NaN
1291317,37.59554,-120.78835,301.75,2024-01-01,21:33,Aqua,49,287.41,5.35,D,NaN
1291318,41.52074,-120.35908,324.74,2024-01-01,21:35,Aqua,83,281.16,27.00,D,NaN
1291319,43.82557,-119.12015,314.06,2024-01-01,21:35,Aqua,74,275.92,20.68,D,NaN

In [6]:
# Convert Date & Time to datetime datatype
modified_df['acq_date'] = pd.to_datetime(modified_df['acq_date'], format='%Y-%m-%d')
modified_df['acq_time'] = pd.to_datetime(modified_df['acq_time'], format='%H:%M')
modified_df.dtypes

latitude             float64
longitude            float64
brightness           float64
acq_date      datetime64[ns]
acq_time      datetime64[ns]
satellite             object
confidence             int64
bright_t31           float64
frp                  float64
daynight              object
type                 float64
dtype: object

In [7]:
# Rename Date & Time columns
final_df = modified_df.rename(columns={'acq_date': 'date', 'acq_time': 'time'})
final_df.head()

,latitude,longitude,brightness,date,time,satellite,confidence,bright_t31,frp,daynight,type
0,19.4050,-155.2786,362.3,2014-01-01,1900-01-01 11:47:00,Aqua,100,287.3,210.6,N,1.0
1,19.4384,-155.0778,352.9,2014-01-01,1900-01-01 11:47:00,Aqua,100,294.7,147.6,N,1.0
2,19.4366,-155.0624,340.5,2014-01-01,1900-01-01 11:47:00,Aqua,100,294.3,95.5,N,1.0
3,19.4030,-155.2622,314.0,2014-01-01,1900-01-01 11:47:00,Aqua,84,285.3,32.4,N,1.0
4,19.4270,-155.0791,314.7,2014-01-01,1900-01-01 11:47:00,Aqua,86,288.3,30.0,N,1.0

In [8]:
# Add Year column
final_df['year'] = pd.DatetimeIndex(final_df['date']).year
final_df.tail()

,latitude,longitude,brightness,date,time,satellite,confidence,bright_t31,frp,daynight,type,year
1291315,40.09293,-94.54880,308.78,2024-01-01,1900-01-01 19:57:00,Aqua,68,278.44,12.79,D,NaN,2024
1291316,37.62087,-121.23211,302.41,2024-01-01,1900-01-01 21:33:00,Aqua,52,288.50,5.63,D,NaN,2024
1291317,37.59554,-120.78835,301.75,2024-01-01,1900-01-01 21:33:00,Aqua,49,287.41,5.35,D,NaN,2024
1291318,41.52074,-120.35908,324.74,2024-01-01,1900-01-01 21:35:00,Aqua,83,281.16,27.00,D,NaN,2024
1291319,43.82557,-119.12015,314.06,2024-01-01,1900-01-01 21:35:00,Aqua,74,275.92,20.68,D,NaN,2024

In [9]:
two_years_db = final_df[(final_df['date'].dt.year > 2021) & (final_df['date'].dt.year < 2024)]
two_years_db

,latitude,longitude,brightness,date,time,satellite,confidence,bright_t31,frp,daynight,type,year
1067027,19.39940,-155.27640,301.50,2022-01-01,1900-01-01 12:24:00,Aqua,28,286.70,9.60,N,1.0,2022
1067028,19.40160,-155.28950,309.20,2022-01-01,1900-01-01 12:24:00,Aqua,77,286.70,17.30,N,1.0,2022
1067029,19.40970,-155.27430,391.90,2022-01-01,1900-01-01 12:24:00,Aqua,100,299.70,340.60,N,1.0,2022
1067030,19.41190,-155.28760,420.50,2022-01-01,1900-01-01 12:24:00,Aqua,100,298.80,651.80,N,1.0,2022
1067031,19.41470,-155.26670,306.90,2022-01-01,1900-01-01 12:24:00,Aqua,59,285.40,15.30,N,1.0,2022
...,...,...,...,...,...,...,...,...,...,...,...,...
1291255,35.51389,-81.42375,306.07,2023-12-31,1900-01-01 19:14:00,Aqua,63,284.87,10.43,D,NaN,2023
1291256,35.51635,-81.42969,304.11,2023-12-31,1900-01-01 19:14:00,Aqua,58,284.95,9.50,D,NaN,2023
1291257,36.56527,-85.64255,311.28,2023-12-31,1900-01-01 19:14:00,Aqua,71,283.71,12.64,D,NaN,2023
1291258,30.79102,-100.62678,305.41,2023-12-31,1900-01-01 20:50:00,Aqua,56,294.67,13.05,D,NaN,2023
1291259,30.79044,-100.63184,305.93,2023-12-31,1900-01-01 20:50:00,Aqua,58,294.64,14.51,D,NaN,2023

In [12]:
print(final_df.dtypes)

latitude             float64
longitude            float64
brightness           float64
date          datetime64[ns]
time          datetime64[ns]
satellite             object
confidence             int64
bright_t31           float64
frp                  float64
daynight              object
type                 float64
year                   int32
dtype: object

In [14]:
con = sqlite3.connect("fire_db")
two_years_db.to_sql('lit_fire_data',con,if_exists='replace',index=False)
lit_fires_df = pd.read_sql_query("SELECT * from lit_fire_data", con)

In [15]:
# Verify that result of SQL query is stored in the dataframe
lit_fires_df

,latitude,longitude,brightness,date,time,satellite,confidence,bright_t31,frp,daynight,type,year
0,19.39940,-155.27640,301.50,2022-01-01 00:00:00,1900-01-01 12:24:00,Aqua,28,286.70,9.60,N,1.0,2022
1,19.40160,-155.28950,309.20,2022-01-01 00:00:00,1900-01-01 12:24:00,Aqua,77,286.70,17.30,N,1.0,2022
2,19.40970,-155.27430,391.90,2022-01-01 00:00:00,1900-01-01 12:24:00,Aqua,100,299.70,340.60,N,1.0,2022
3,19.41190,-155.28760,420.50,2022-01-01 00:00:00,1900-01-01 12:24:00,Aqua,100,298.80,651.80,N,1.0,2022
4,19.41470,-155.26670,306.90,2022-01-01 00:00:00,1900-01-01 12:24:00,Aqua,59,285.40,15.30,N,1.0,2022
...,...,...,...,...,...,...,...,...,...,...,...,...
224228,35.51389,-81.42375,306.07,2023-12-31 00:00:00,1900-01-01 19:14:00,Aqua,63,284.87,10.43,D,NaN,2023
224229,35.51635,-81.42969,304.11,2023-12-31 00:00:00,1900-01-01 19:14:00,Aqua,58,284.95,9.50,D,NaN,2023
224230,36.56527,-85.64255,311.28,2023-12-31 00:00:00,1900-01-01 19:14:00,Aqua,71,283.71,12.64,D,NaN,2023
224231,30.79102,-100.62678,305.41,2023-12-31 00:00:00,1900-01-01 20:50:00,Aqua,56,294.67,13.05,D,NaN,2023
224232,30.79044,-100.63184,305.93,2023-12-31 00:00:00,1900-01-01 20:50:00,Aqua,58,294.64,14.51,D,NaN,2023

In [16]:
json_data = lit_fires_df.to_json(orient='records')
with open('lit_fire_db.json','w') as f:
    f.write(json_data)

In [18]:
con.close()